.slide {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 80%;
    max-width: 330px;
    padding: 20px;
}

.businessDesc {
    font-size: 18px;
    text-align: justify;
    margin: 0;
}

.businessInfo {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: repeat(5, 1fr);
    text-align: left;
    margin: 15px auto;
}

.businessInfoRow {
    display: grid;
    grid-template-columns: 1.48fr 2fr;
    margin: 5px 0;
}

.businessInfoLabel {
    color: #484848;
    font-weight: 300;
    font-size: clamp(14px, 4vw, 16px);
}

.businessInfoValue {
    color: black;
    font-weight: 300;
    font-size: clamp(14px, 4vw, 16px);
}

.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}