.slide {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: left;
    width: 100%;
    padding: 15px 20px;
    margin: 10px 12px;
}

.header {
    margin-left: 20px;
}

.header p {
    margin: 10px 0;
}

.title {
    font-size: 18px;
    line-height: 150%;
    margin: 10px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 300;
    font-size: 14px;
}

.date {
    color: #484848;
}

.author {
    text-align: right;
}

.imgPreview {
    /* background: #C4C4C4; */
    width: 100%;
    height: 194px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.defaultImg {
    background: #C4C4C4;
    width: 100%;
    height: 100%;
}

.image {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

.blogText {
    font-weight: 300;
    font-size: clamp(14px, 3.7vw, 16px);
    text-align: justify;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

@media only screen and (max-width: 767px) {
    .slide {
        display: none;
    }
}

@media only screen and (min-width: 1080px) {
    .slide {
        width: 80%;
    }
}