.WhyCorpmart {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    margin: 8px 0;
}

.whyText {
    padding: 0 4px;
}

.title {
    font-weight: 600;
    font-size: clamp(22px, 7.2vw, 48px);
    margin: 0;
}

.subTitle {
    font-size: clamp(16px, 1.2vw, 24px);
    line-height: 150%;
}

.frames {
    display: grid;
    grid-template-columns: repeat(2, minmax(104px, 1fr));
    gap: 12px;
    margin: 12px 16px;
}

.frame {
    flex: 1;
    display: grid;
    grid-template-rows: 1.6fr 0.4fr 2fr;
    max-width: 240px;
}

.frameImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.frameImg {
    transform: scale(0.8);
}

.frameTitle {
    font-size: clamp(16px, 4.8vw, 24px);
    width: 100%;
}
.frameTitle p, .frameDesc p {
    margin: 0;
}

.frameDesc {
    font-weight: 300;
    font-size: clamp(12px, 3.6vw, 13.6px);
    width: 100%;
}

@media only screen and (min-width: 596px) {
    .title {
        font-size: 36px;
    }
    .subTitle {
        margin: 12px 18%;
        font-size: 20px;
    }
    .frameDesc {
        font-size: clamp(12px, 2.4vw, 18px);
    }
}

@media only screen and (min-width: 596px) {
    .frames{
        margin: 0 8%;
    }
}

@media only screen and (min-width: 748px) {
    .frameDesc {
        font-size: clamp(12px, 2vw, 16px);
    }
}

@media only screen and (min-width: 1024px) {
    .WhyCorpmart {
        /* display: grid;
        grid-template-rows: 1fr 1.5fr;
        height: 100vh; */
    }
    .whyText {
        margin-top: 15px;
    }
    .frame {
        grid-template-rows: 0.8fr 0.2fr 1fr;
        margin: 0 auto;
    }
    .frames {
        grid-template-columns: repeat(3, minmax(104px, 1fr));
        column-gap: 32px;
        width: 84%
    }
    .frameTitle {
        font-size: 20px;
    }
    .frameDesc {
        /* font-size: clamp(12px, 1.4vw, 18px); */
        font-size: 16px;
    }
}