.CorpmartInMedia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 72vh;
    margin: 8px 0;
}

/* .header {
    flex: 1;
} */

.title {
    font-weight: 600;
    font-size: clamp(24px, 6.4vw, 36px);
}

.subtitle {
    font-size: clamp(16px, 4.28vw, 20px);
    margin: 7.5px 20px 44px 20px;
}

.mediaShowcase {
    flex: 9;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin: 40px auto;
}

.mediaShowcase .mediaRow {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 168px;
}
.mediaShowcase img {
    max-width: 92%;
    max-height: 100%;
}

@media only screen and (min-width: 768px) {
    .mediaShowcase {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 120px;
    }
    .imgContainer {
        height: 248px;
    }
    
}